src/LogExpress-Avalonia/Views/LogView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="LogExpress.Views.LogView">
  <UserControl.Styles>
    <Style Selector="TextBox">
      <Setter Property="IsReadOnly" Value="True" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="#Files > TextBox">
      <Setter Property="Margin" Value="0 0 10 0" />
    </Style>
    <Style Selector="#Lines > ListBoxItem">
      <Setter Property="Padding" Value="0"/>
    </Style>
    <Style Selector="Panel#Selector">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="Panel#Selector:pointerover">
      <Setter Property="Background" Value="Gray"/>
    </Style>
    <Style Selector="#Toolbar2 StackPanel.spinner">
      <Setter Property="Width" Value="40"/>
    </Style>
    <Style Selector="#Toolbar StackPanel.group">
      <Setter Property="Orientation" Value="Horizontal"/>
      <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>
    <Style Selector="#Toolbar StackPanel.spinner>TextBlock">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="10"/>
    </Style>
    <Style Selector="#Toolbar StackPanel.spinner>RepeatButton">
      <Setter Property="FontSize" Value="8"/>
      <Setter Property="Padding" Value="0"/>
    </Style>
    <Style Selector="#Toolbar > StackPanel#FileBrowser StackPanel.spinner">
      <Setter Property="Width" Value="70"/>
    </Style>
    <Style Selector="#Toolbar ComboBox.item">
      <Setter Property="Margin" Value="0 0 5 0"/>
    </Style>
    <Style Selector="#Toolbar StackPanel.item">
      <Setter Property="Margin" Value="0 0 5 0"/>
    </Style>
  </UserControl.Styles>
  <DockPanel>
    <StackPanel Name="Toolbar" Orientation="Horizontal" DockPanel.Dock="Top">
      <ComboBox Name="FilterFiles" Classes="item" Width="150" 
                SelectedItem="{Binding VirtualLogFile.LogFileFilterSelected}"
                IsEnabled="{Binding VirtualLogFile.IsAnalyzed}"
                Items="{Binding VirtualLogFile.LogFilesFilterItems}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding ToolTip}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>    
      <ComboBox Name="FilterYears" Classes="item"
                SelectedItem="{Binding VirtualLogFile.YearFilterSelected}"
                IsEnabled="{Binding VirtualLogFile.IsAnalyzed}"
                Items="{Binding VirtualLogFile.YearFilterItems}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding ToolTip}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <ComboBox Name="FilterMonths" Classes="item" SelectedIndex="0" IsEnabled="False">
        <ComboBoxItem>(TODO) Any month</ComboBoxItem>
        <ComboBoxItem>2019</ComboBoxItem>
        <ComboBoxItem>2020</ComboBoxItem>
      </ComboBox>
      <StackPanel Name="NavDay" Classes="item">
        <TextBlock Text="Day" FontSize="10" HorizontalAlignment="Center" TextAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
          <RepeatButton Content="▲" Classes="spinner" Command="{Binding BrowseTimeDayBackCommand}" Padding="3 0 3 0" VerticalAlignment="Top"/>
          <RepeatButton Content="▼" Classes="spinner" Command="{Binding BrowseTimeDayFrwdCommand}" Padding="3 0 3 0" VerticalAlignment="Top"/>
        </StackPanel>
      </StackPanel>
      <StackPanel Name="NavHour" Classes="item">
        <TextBlock Text="Hour" FontSize="10" HorizontalAlignment="Center" TextAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
          <RepeatButton Content="▲" Classes="spinner" Command="{Binding BrowseTimeHourBackCommand}" Padding="3 0 3 0" VerticalAlignment="Top"/>
          <RepeatButton Content="▼" Classes="spinner" Command="{Binding BrowseTimeHourFrwdCommand}" Padding="3 0 3 0" VerticalAlignment="Top"/>
        </StackPanel>
      </StackPanel>
      <ComboBox Name="FilterLevels" Classes="item"
                SelectedIndex="{Binding VirtualLogFile.LevelFilterSelected}"
                IsEnabled="{Binding VirtualLogFile.IsAnalyzed}">
        <ComboBoxItem>Any log-level</ComboBoxItem>
        <ComboBoxItem>Log-level 1+</ComboBoxItem>
        <ComboBoxItem>Log-level 2+</ComboBoxItem>
        <ComboBoxItem>Log-level 3+</ComboBoxItem>
        <ComboBoxItem>Log-level 4+</ComboBoxItem>
        <ComboBoxItem>Log-level 5+</ComboBoxItem>
        <ComboBoxItem>Log-level 6</ComboBoxItem>
      </ComboBox>
      <Button Width="80" Command="{Binding CopyCommand}" Margin="10 0 0 0" Classes="item">
        <TextBlock 
          HorizontalAlignment="Stretch" 
          TextAlignment="Center" 
          TextWrapping="Wrap"
          FontSize="10"
          >Copy selected line(s)</TextBlock>
      </Button>
      <CheckBox Content="Tail" Command="{Binding TailCommand}" Margin="10 0 0 0" IsChecked="True" Classes="item"/>
    </StackPanel>
    <DockPanel LastChildFill="True">
      <StackPanel Orientation="Vertical" IsVisible="{Binding !VirtualLogFile.IsAnalyzed}">
        <progRing:ProgressRing 
          Width="70" 
          Height="70"
          IsActive="{Binding !VirtualLogFile.IsAnalyzed}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Foreground="Green"
          Margin="20 20 20 0"
          />
        <TextBlock Text="Analyzing log-file(s)..." Margin="20 0 20 20"/>
      </StackPanel>
      <Image 
        Name="LogLevelMap" 
        Margin="0 20 0 38"
        Width="10" 
        Stretch="Fill"
        DockPanel.Dock="Right"/>
      <ListBox 
        Name="Lines"
        IsVisible="{Binding VirtualLogFile.IsAnalyzed}"
        VirtualizationMode="Simple"
        Items="{Binding VirtualLogFile.FilteredLines}"
        SelectedItem="{Binding LineSelected}"
        SelectedItems="{Binding LinesSelected}"
        SelectionMode="Multiple"
        AutoScrollToSelectedItem="True"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        ScrollViewer.HorizontalScrollBarVisibility="Visible"
        ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <Separator Name="FileSeparator" Background="Black" Opacity="0.5" Height="2" IsVisible="{Binding ShowNewFileSeparator}"/>
              <DockPanel HorizontalAlignment="Stretch">
                <Panel Name="Selector" Width="15" ToolTip.Tip="Click to select" Background="PowderBlue" Opacity="0.5"/>
                <TextBox DockPanel.Dock="Left" Text="{Binding LineNumber}" IsReadOnly="True" TextAlignment="Right" Padding="0" Margin="0 0 5 0" FontFamily="Consolas" Width="60" ToolTip.Tip="{Binding LogFile.FullName}" IsVisible="True"/>
                <TextBox DockPanel.Dock="Left" Text="{Binding Content}" IsReadOnly="True" Padding="0" Margin="5 0 0 0" FontFamily="Consolas" Background="{Binding LogBgColor}" Foreground="{Binding LogFgColor}" IsVisible="True"/>
              </DockPanel>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
  </DockPanel>
</UserControl>
