src/LogExpress-Avalonia/Views/LogView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="LogExpress.Views.LogView">
  <UserControl.Styles>
    <Style Selector="TextBox">
      <Setter Property="IsReadOnly" Value="True" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="#Files > TextBox">
      <Setter Property="Margin" Value="0 0 10 0" />
    </Style>
    <Style Selector="#Lines > ListBoxItem">
      <Setter Property="Padding" Value="0"/>
    </Style>
    <Style Selector="Panel#Selector">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="Panel#Selector:pointerover">
      <Setter Property="Background" Value="Gray"/>
    </Style>
    <Style Selector="#Toolbar StackPanel.spinner">
      <Setter Property="Width" Value="40"/>
    </Style>
    <Style Selector="#Toolbar StackPanel.group">
      <Setter Property="Orientation" Value="Horizontal"/>
      <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>
    <Style Selector="#Toolbar StackPanel.spinner>TextBlock">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="10"/>
    </Style>
    <Style Selector="#Toolbar StackPanel.spinner>RepeatButton">
      <Setter Property="FontSize" Value="8"/>
      <Setter Property="Padding" Value="0"/>
    </Style>
    <Style Selector="#Toolbar > StackPanel#FileBrowser StackPanel.spinner">
      <Setter Property="Width" Value="70"/>
    </Style>
  </UserControl.Styles>
  <DockPanel>
    <StackPanel 
      Name="Toolbar"
      Orientation="Horizontal"
      IsVisible="{Binding IsAnalyzed}"
      DockPanel.Dock="Top">
      <StackPanel Name="FileBrowser" Classes="group">
        <StackPanel Orientation="Vertical" Classes="spinner">
          <RepeatButton Content="▲" Command="{Binding BrowseFileBackCommand}"/>
          <TextBlock>File</TextBlock>
          <RepeatButton Content="▼" Command="{Binding BrowseFileFrwdCommand}"/>
        </StackPanel>
      </StackPanel>
      <StackPanel Name="TimeBrowser" Classes="group">
        <StackPanel Orientation="Vertical" Classes="spinner">
          <RepeatButton Content="▲" Command="{Binding BrowseTimeYearBackCommand}"/>
          <TextBlock>Year</TextBlock>
          <RepeatButton Content="▼" Command="{Binding BrowseTimeYearFrwdCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Classes="spinner">
          <RepeatButton Content="▲" Command="{Binding BrowseTimeMonthBackCommand}"/>
          <TextBlock>Month</TextBlock>
          <RepeatButton Content="▼" Command="{Binding BrowseTimeMonthFrwdCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Classes="spinner">
          <RepeatButton Content="▲" Command="{Binding BrowseTimeDayBackCommand}"/>
          <TextBlock>Day</TextBlock>
          <RepeatButton Content="▼" Command="{Binding BrowseTimeDayFrwdCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Classes="spinner">
          <RepeatButton Content="▲" Command="{Binding BrowseTimeHourBackCommand}"/>
          <TextBlock>Hour</TextBlock>
          <RepeatButton Content="▼" Command="{Binding BrowseTimeHourFrwdCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Classes="spinner">
          <RepeatButton Content="▲" Command="{Binding BrowseTimeMinuteBackCommand}"/>
          <TextBlock>Minute</TextBlock>
          <RepeatButton Content="▼" Command="{Binding BrowseTimeMinuteFrwdCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Classes="spinner">
          <RepeatButton Content="▲" Command="{Binding BrowseTimeSecondBackCommand}"/>
          <TextBlock>Second</TextBlock>
          <RepeatButton Content="▼" Command="{Binding BrowseTimeSecondFrwdCommand}"/>
        </StackPanel>
      </StackPanel>
      <StackPanel Name="LevelBrowser" Classes="group">
        <StackPanel Orientation="Vertical" Classes="spinner">
          <RepeatButton Content="▲" Command="{Binding BrowseLevel1BackCommand}"/>
          <TextBlock>Trace</TextBlock>
          <RepeatButton Content="▼" Command="{Binding BrowseLevel1FrwdCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Classes="spinner">
          <RepeatButton Content="▲" Command="{Binding BrowseLevel2BackCommand}"/>
          <TextBlock>Debug</TextBlock>
          <RepeatButton Content="▼" Command="{Binding BrowseLevel2FrwdCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Classes="spinner">
          <RepeatButton Content="▲" Command="{Binding BrowseLevel3BackCommand}"/>
          <TextBlock>Info</TextBlock>
          <RepeatButton Content="▼" Command="{Binding BrowseLevel3FrwdCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Classes="spinner">
          <RepeatButton Content="▲" Command="{Binding BrowseLevel4BackCommand}"/>
          <TextBlock>Warn</TextBlock>
          <RepeatButton Content="▼" Command="{Binding BrowseLevel4FrwdCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Classes="spinner">
          <RepeatButton Content="▲" Command="{Binding BrowseLevel5BackCommand}"/>
          <TextBlock>Error</TextBlock>
          <RepeatButton Content="▼" Command="{Binding BrowseLevel5FrwdCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Classes="spinner">
          <RepeatButton Content="▲" Command="{Binding BrowseLevel6BackCommand}"/>
          <TextBlock>Fatal</TextBlock>
          <RepeatButton Content="▼" Command="{Binding BrowseLevel6FrwdCommand}"/>
        </StackPanel>
      </StackPanel>
      <Button Width="80" Command="{Binding CopyCommand}" Margin="10 0 0 0">
        <TextBlock 
          HorizontalAlignment="Stretch" 
          TextAlignment="Center" 
          TextWrapping="Wrap"
          FontSize="10"
          >Copy selected line(s)</TextBlock>
      </Button>
      <CheckBox Content="Tail" Command="{Binding TailCommand}" Margin="10 0 0 0" IsChecked="True"/>
    </StackPanel>
    <Expander 
      ExpandDirection="Down" 
      Header="{Binding LogListHeader}"
      DockPanel.Dock="Top">
      <ListBox 
        Name="Files" 
        Items="{Binding LogFiles}" 
        HorizontalAlignment="Stretch">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBox Text="{Binding CreationTime}"/>
              <TextBox Text="{Binding Length}" Width="80" TextAlignment="Right"/>
              <TextBox Text="{Binding FullName}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Expander>
    <DockPanel LastChildFill="True">
      <StackPanel Orientation="Vertical" IsVisible="{Binding !IsAnalyzed}">
        <progRing:ProgressRing 
          Width="70" 
          Height="70"
          IsActive="{Binding !IsAnalyzed}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Foreground="Green"
          Margin="20 20 20 0"
          />
        <TextBlock Text="Analyzing log-file(s)..." Margin="20 0 20 20"/>
      </StackPanel>
      <Image 
        Name="LogLevelMap" 
        Margin="0 20 0 38"
        Width="10" 
        Stretch="Fill"
        DockPanel.Dock="Right"/>
      <ListBox 
        Name="Lines"
        IsVisible="{Binding IsAnalyzed}"
        VirtualizationMode="Simple"
        Items="{Binding Lines}"
        SelectedItem="{Binding LineSelected}"
        SelectedItems="{Binding LinesSelected}"
        SelectionMode="Multiple"
        AutoScrollToSelectedItem="True"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        ScrollViewer.HorizontalScrollBarVisibility="Visible"
        ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <DockPanel HorizontalAlignment="Stretch">
              <Panel Name="Selector" Width="15" ToolTip.Tip="Click to select" Background="PowderBlue" Opacity="0.5"/>
              <TextBox DockPanel.Dock="Left" Text="{Binding LineNumber}" IsReadOnly="True" TextAlignment="Right" Padding="0" Margin="0 0 5 0" FontFamily="Consolas" Width="60" ToolTip.Tip="{Binding LogFile.FullName}" IsVisible="True"/>
              <TextBox DockPanel.Dock="Left" Text="{Binding Content}" IsReadOnly="True" Padding="0" Margin="5 0 0 0" FontFamily="Consolas" Background="{Binding LogBgColor}" Foreground="{Binding LogFgColor}" IsVisible="True"/>
            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
  </DockPanel>
</UserControl>
