src/LogExpress/Views/ConfigureTimestampView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:LogExpress.Controls"
        Width="900"
        MinWidth="750"
        Height="900"
        WindowStartupLocation="CenterOwner"
        x:Class="LogExpress.Views.ConfigureTimestampView"
        Title="ConfigureTimestampView">
  <Window.Styles>
    <Style Selector="TextBlock">
       <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="StackPanel#Timestamp TextBlock">
      <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style Selector="StackPanel#Severity TextBlock">
      <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style Selector="Border.info">
      <Setter Property="Background" Value="AliceBlue"/>
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="CornerRadius" Value="3"/>
      <Setter Property="Padding" Value="5"/>
      <Setter Property="Margin" Value="0 0 0 20"/>
    </Style>
    <Style Selector="Border.info TextBlock">
      <Setter Property="TextWrapping" Value="Wrap"/>
      <Setter Property="Margin" Value="0 0 0 5"/>
      <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style Selector="Border.info TextBlock.header">
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
  </Window.Styles>
  <DockPanel VerticalAlignment="Stretch" Margin="0 10" LastChildFill="True" HorizontalAlignment="Stretch">
    <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top" Width="900" Margin="0 0 0 20" Foreground="{DynamicResource ThemeForegroundBrush}">
      Configure Set
    </TextBlock>
    <Border Classes="info" DockPanel.Dock="Top" Width="850">
      <StackPanel HorizontalAlignment="Center" Margin="10">
        <TextBlock>
          A log-file is something that most software write to using a "logging" tool, i.e: NLog, SeriLog, log4net, EntLib. LogExpress is designed to help navigate logs created by any of these libraries, but it does expect eash log-entry to contain a timestamp and a severity. 
        </TextBlock>
        <TextBlock>
          It is not unusual for a log-entry to contain newline characters. LogExpert deals with these lines by giving them the same timestamp and severity as the last logged entry. If the first file in the set starts with no timestamp or severity, then it is given the same timestamp as the file itself, and the severity is set to 0 (although this might not necessarily be correct. We believe that the scenarios for a log-file to start with empty lines to be extremely unusual though, as the loggers writing the log-entries normally flush after a full entry.
        </TextBlock>
        <TextBlock FontWeight="Bold" FontStyle="Italic">
          Note that LogExpert expects the timstamp start-column, length and format as well as the severity-list and start-column to be consistent in all files that are part in the set to be opened.
        </TextBlock>
      </StackPanel>
    </Border>
    <StackPanel DockPanel.Dock="Top" Spacing="10" Width="700" HorizontalAlignment="Stretch">
      <Border HorizontalAlignment="Stretch" Background="{DynamicResource ThemeControlHighlightLowBrush}" BorderBrush="{DynamicResource ThemeControlHighlightMidBrush}" BorderThickness="1">
        <StackPanel Name="Timestamp" Orientation="Vertical" HorizontalAlignment="Stretch" Spacing="5" Margin="10">
          <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Timestamp</TextBlock>
          <StackPanel Orientation="Vertical" Spacing="5" HorizontalAlignment="Center">
            <TextBlock Text="Mark/select the date-time to autoset start and length:" FontWeight="Bold" HorizontalAlignment="Center"/>
            <controls:MarkerTextBox Text="{Binding TimestampLine}" Width="580" IsReadOnly="True" HorizontalAlignment="Center" FontSize="14" FontFamily="Consolas"
                     SelectionStart="{Binding TimestampLineSelectionStart, Mode=TwoWay}"
                     SelectionEnd="{Binding TimestampLineSelectionEnd, Mode=TwoWay}"
          />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center" ToolTip.Tip="Expects format according to .Net DateTime.ParseExact API">
            <!--TextBlock Text="Start:" FontWeight="Bold"/>
            <TextBox Text="{Binding TimestampLineSelectionStart}" MaxLength="2" Width="25"/>
            <TextBlock Text="End:" FontWeight="Bold"/>
            <TextBox Text="{Binding TimestampLineSelectionEnd}" MaxLength="2" Width="25"/-->
            <TextBlock Text="Date format:" FontWeight="Bold"/>
            <TextBox Name="TimestampFormat" Text="{Binding TimestampFormat}" Width="200"/>
          </StackPanel>
        </StackPanel>
      </Border>
      <Border HorizontalAlignment="Stretch" Background="{DynamicResource ThemeControlHighlightLowBrush}" BorderBrush="{DynamicResource ThemeControlHighlightMidBrush}" BorderThickness="1">
        <StackPanel Name="Severity" Orientation="Vertical" HorizontalAlignment="Stretch" Spacing="5" Margin="10">
          <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Severity</TextBlock>
          <StackPanel Orientation="Vertical" Spacing="5" HorizontalAlignment="Center">
            <TextBlock Text="Mark/select the severity to autoset start (the length is not needed):" FontWeight="Bold" HorizontalAlignment="Center"/>
            <controls:MarkerTextBox Text="{Binding SeverityLine}" Width="580" IsReadOnly="True" HorizontalAlignment="Center" FontSize="14" FontFamily="Consolas"
                     SelectionStart="{Binding SeverityLineSelectionStart, Mode=TwoWay}"
                     SelectionEnd="{Binding SeverityLineSelectionEnd, Mode=TwoWay}"/>
            <!--StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
              <TextBlock Text="Start:" FontWeight="Bold"/>
              <TextBox Text="{Binding SeverityLineSelectionStart}" MaxLength="2" Width="25"/>
            </StackPanel-->
          </StackPanel>
          <TextBlock Text="Please define the actual log-levels along with their levels below. Note: The casing does matter!" HorizontalAlignment="Center" FontWeight="Bold"/>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="20" VerticalAlignment="Center">
              <Button Content="UPPERCASED" Command="{Binding UpperCaseCommand}" Padding="0"/>
              <Button Content="lowercased" Command="{Binding LowerCaseCommand}" Padding="0"/>
              <Button Content="Titlecased" Command="{Binding TitleCaseCommand}" Padding="0"/>
            </StackPanel>
            <Grid ColumnDefinitions="Auto,100, Auto,100" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" HorizontalAlignment="Center">
              <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" >Level</TextBlock>
              <TextBlock Grid.Row="0" Grid.Column="1" Margin="5">Severity</TextBlock>
              <TextBlock Grid.Row="0" Grid.Column="2" Margin="5" >Level</TextBlock>
              <TextBlock Grid.Row="0" Grid.Column="3" Margin="5">Severity</TextBlock>

              <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" TextAlignment="Center">1</TextBlock>
              <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SeverityName1, Mode=TwoWay}"/>
              <TextBlock Grid.Row="1" Grid.Column="2" Margin="5" TextAlignment="Center">4</TextBlock>
              <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding SeverityName4, Mode=TwoWay}"/>

              <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" TextAlignment="Center">2</TextBlock>
              <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SeverityName2, Mode=TwoWay}"/>
              <TextBlock Grid.Row="2" Grid.Column="2" Margin="5" TextAlignment="Center">5</TextBlock>
              <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding SeverityName5, Mode=TwoWay}"/>
            
              <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" TextAlignment="Center">3</TextBlock>
              <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SeverityName3, Mode=TwoWay}"/>
              <TextBlock Grid.Row="3" Grid.Column="2" Margin="5" TextAlignment="Center">6</TextBlock>
              <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding SeverityName6, Mode=TwoWay}"/>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="20" VerticalAlignment="Center">
              <Button Content="Use NLog" Command="{Binding UseNLogCommand}" Padding="0"/>
              <Button Content="Use SeriLog (long)" Command="{Binding UseSeriLogLongCommand}" Padding="0"/>
              <Button Content="Use SeriLog (short)" Command="{Binding UseSeriLogShortNLogCommand}" Padding="0"/>
              <Button Content="Use Log4j" Command="{Binding UseLog4JCommand}" Padding="0"/>
              <Button Content="Use Python" Command="{Binding UsePythonCommand}" Padding="0"/>
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </Border>
    </StackPanel>
    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold">Verification table:</TextBlock>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="25 0 0 0">
      <TextBlock Width="142" FontWeight="Bold" FontSize="10">Filename</TextBlock>
      <TextBlock Width="110" FontWeight="Bold" FontSize="10">Start-date</TextBlock>
      <TextBlock Width="110" FontWeight="Bold" FontSize="10">End-date</TextBlock>
      <TextBlock Width="110" FontWeight="Bold" FontSize="10">Timestamp</TextBlock>
      <TextBlock Width="50" FontWeight="Bold" FontSize="10">Severity</TextBlock>
      <TextBlock FontWeight="Bold" FontSize="10">Content</TextBlock>
    </StackPanel>
    <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0 20 0 0">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Margin="10 5 5 10" Padding="5" Width="140" 
                Command="{Binding OpenCommand}" 
                Content="Open" 
                IsDefault="True"/>
        <Button Margin="10 5 5 10" Padding="5" Width="140" 
                Command="{Binding CancelCommand}" 
                Content="Cancel" 
                IsCancel="True"/>
      </StackPanel>
    </StackPanel>
    <ListBox
      Items="{Binding ParseSamples}"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="20 0"
      SelectionMode="Toggle"
      >
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding RelativeFullName}" Margin="0 0 10 0" Width="130" FontSize="10" 
                       ToolTip.Tip="{Binding FullName}"/>
            <TextBlock Text="{Binding StartDate}" Margin="0 0 10 0" Width="100" Height="14" FontSize="10" 
                       Background="{Binding SequenceErrorColor}" 
                       ToolTip.Tip="{Binding SequenceErrorDetails}"/>
            <TextBlock Text="{Binding EndDate}" Margin="0 0 10 0" Width="100" Height="14" FontSize="10" 
                       Background="{Binding SequenceErrorColor}" 
                       ToolTip.Tip="{Binding SequenceErrorDetails}"/>
            <TextBlock Text="{Binding Timestamp}" Margin="0 0 10 0" Width="100" Height="14" FontSize="10" 
                       Background="{Binding TimestampErrorColor}" 
                       ToolTip.Tip="{Binding TimestampErrorDetails}"/>
            <TextBlock Text="{Binding Severity}" Margin="0 0 10 0" Width="40" Height="14" FontSize="10" 
                       Background="{Binding SeverityErrorColor}" 
                       ToolTip.Tip="{Binding SeverityErrorDetails}"/>
            <TextBlock Text="{Binding Content}" FontSize="10"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</Window>
