src/LogExpress/Views/FilterView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LogExpress.Views.FilterView">
      <DockPanel>
        <DockPanel HorizontalAlignment="Stretch" Margin="10" DockPanel.Dock="Top" LastChildFill="False">
          <TextBox Watermark="Filter" AcceptsReturn="True" Width="200" />
          <Button Command="{Binding ExecuteFilter}" Content="Filter"  Margin="10 0" Padding="10 0"/>
          <CheckBox Command="{Binding ToggleTail}"  Content="Tail"  Margin="10 0" />
          <Button Command="{Binding SaveFilter}" Content="Save"  Margin="10 0" Padding="10 0"/>
          <Button Command="{Binding LoadFilter}" Content="Load"  Margin="10 0" Padding="10 0"/>
        </DockPanel>
        <DockPanel>
          <ScrollBar Orientation="Vertical" DockPanel.Dock="Right" Visibility="Visible" ViewportSize="100" Value="0" />
          <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBoxItem>Filtered log-file content-line 1</ListBoxItem>
            <ListBoxItem>Filtered log-file content-line 2</ListBoxItem>
            <ListBoxItem>Filtered log-file content-line ...</ListBoxItem>
          </ListBox>
        </DockPanel>
      </DockPanel>
</UserControl>
