src/LogExpress/Views/LogView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="LogExpress.Views.LogView">
  <UserControl.Styles>
    <Style Selector="TextBox">
      <Setter Property="IsReadOnly" Value="True" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="#Files > TextBox">
      <Setter Property="Margin" Value="0 0 10 0" />
    </Style>
    <Style Selector="#Lines > ListBoxItem">
      <Setter Property="Padding" Value="0"/>
    </Style>
    <Style Selector="Panel#Selector">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="Panel#Selector:pointerover">
      <Setter Property="Background" Value="Gray"/>
    </Style>
    <Style Selector="#Toolbar StackPanel.group">
      <Setter Property="Orientation" Value="Horizontal"/>
      <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>
    <Style Selector="#Toolbar DockPanel.item">
      <Setter Property="Margin" Value="5"/>
    </Style>
    <Style Selector="#Toolbar CheckBox.item">
      <Setter Property="Margin" Value="5"/>
    </Style>
    <Style Selector="#Toolbar Button.item">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlHighBrush}"/>
      <Setter Property="Background" Value="{DynamicResource ThemeBorderMidBrush}"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="#Toolbar Button.item:disabled">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlHighBrush}"/>
      <Setter Property="Background" Value="{DynamicResource ThemeBorderMidBrush}"/>
      <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style Selector="#Toolbar RepeatButton.spinner">
      <Setter Property="Padding" Value="6 0 6 0"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlHighBrush}"/>
      <Setter Property="Background" Value="{DynamicResource ThemeBorderMidBrush}"/>
    </Style>
  </UserControl.Styles>
  <DockPanel>
    <StackPanel Name="Toolbar" Orientation="Horizontal" DockPanel.Dock="Top" Height="52" Background="{DynamicResource ThemeControlMidBrush}">
      <DockPanel LastChildFill="True" Classes="item">
        <TextBlock Text="Files" DockPanel.Dock="Top"/>
        <ComboBox Name="FileFilter" Width="200" 
                  SelectedItem="{Binding VirtualLogFile.FileFilterSelected}"
                  IsEnabled="{Binding FileFilterEnabled}"
                  Items="{Binding FileFilterItems}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}">
                <ToolTip.Tip>
                  <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Directory:" TextAlignment="Right" Margin="0 0 5 0"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Object.DirectoryName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Filename:" TextAlignment="Right" Margin="0 0 5 0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Object.Name}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Start-date:" TextAlignment="Right" Margin="0 0 5 0"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Object.StartDate}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="End-date:" TextAlignment="Right" Margin="0 0 5 0"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Object.EndDate}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Size:" TextAlignment="Right" Margin="0 0 5 0"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Object.LengthHuman}"/>
                  </Grid>
                </ToolTip.Tip>
              </TextBlock>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>    
      </DockPanel>
      <DockPanel LastChildFill="True" Classes="item">
        <TextBlock Text="Levels" DockPanel.Dock="Top"/>
        <ComboBox Name="LevelFilter" Width="80" 
                  SelectedItem="{Binding VirtualLogFile.LevelFilterSelected}"
                  IsEnabled="{Binding LevelFilterEnabled}"
                  Items="{Binding LevelFilterItems}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding ToolTip}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </DockPanel>
      <DockPanel LastChildFill="True" Classes="item">
        <TextBlock Text="Years" DockPanel.Dock="Top"/>
        <ComboBox Name="YearFilter" Width="60" 
                  SelectedItem="{Binding VirtualLogFile.YearFilterSelected}"
                  IsEnabled="{Binding YearFilterEnabled}"
                  Items="{Binding YearFilterItems}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding ToolTip}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </DockPanel>
      <DockPanel LastChildFill="True" Classes="item">
        <TextBlock Text="Months" DockPanel.Dock="Top"/>
        <ComboBox Name="MonthFilter" Width="80" 
                  SelectedItem="{Binding VirtualLogFile.MonthFilterSelected}"
                  IsEnabled="{Binding MonthFilterEnabled}"
                  Items="{Binding MonthFilterItems}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Spacing="2">
                <TextBlock Text="{Binding Key}" IsVisible="{Binding !!Key}"/><TextBlock Text="-" IsVisible="{Binding !!Key}}"/><TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding ToolTip}"/>
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </DockPanel>
      <DockPanel Name="NavDay" Classes="item" LastChildFill="True">
        <TextBlock Text="Day" HorizontalAlignment="Center" TextAlignment="Center" DockPanel.Dock="Top"/>
        <StackPanel Orientation="Horizontal">
          <RepeatButton Content="▲" Classes="spinner" Command="{Binding BrowseTimeDayBackCommand}" />
          <RepeatButton Content="▼" Classes="spinner" Command="{Binding BrowseTimeDayFrwdCommand}" Margin="-1 0 0 0" />
        </StackPanel>
      </DockPanel>
      <DockPanel Name="NavHour" Classes="item" LastChildFill="True">
        <TextBlock Text="Hour" HorizontalAlignment="Center" TextAlignment="Center" DockPanel.Dock="Top"/>
        <StackPanel Orientation="Horizontal">
          <RepeatButton Content="▲" Classes="spinner" Command="{Binding BrowseTimeHourBackCommand}" />
          <RepeatButton Content="▼" Classes="spinner" Command="{Binding BrowseTimeHourFrwdCommand}" Margin="-1 0 0 0" />
        </StackPanel>
      </DockPanel>
      <Button Width="100" Command="{Binding CopyCommand}" Classes="item">
        <TextBlock 
          HorizontalAlignment="Stretch" 
          TextAlignment="Center" 
          TextWrapping="Wrap"
          >Copy selected line(s)</TextBlock>
      </Button>
      <CheckBox Content="Tail" Command="{Binding TailCommand}" IsChecked="True" Classes="item"/>
    </StackPanel>
    <DockPanel LastChildFill="True">
      <StackPanel Orientation="Vertical" IsVisible="{Binding VirtualLogFile.ShowProgress}">
        <progRing:ProgressRing 
          Width="70" 
          Height="70"
          IsActive="{Binding VirtualLogFile.ShowProgress}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Foreground="Green"
          Margin="20 20 20 0"
          />
        <TextBlock Text="Analyzing log-file(s)..." Margin="20 0 20 20" IsVisible="{Binding !VirtualLogFile.IsAnalyzed}"/>
        <TextBlock Text="Filtering..." Margin="30 0 20 20" IsVisible="{Binding VirtualLogFile.IsFiltering}"/>
      </StackPanel>
      <Image 
        Name="LogLevelMap" 
        Margin="0 20 0 38"
        Width="10" 
        Stretch="Fill"
        DockPanel.Dock="Right"/>
      <ListBox 
        Name="Lines"
        IsVisible="{Binding VirtualLogFile.ShowLines}"
        VirtualizationMode="Simple"
        Items="{Binding VirtualLogFile.FilteredLines}"
        SelectedItem="{Binding LineSelected}"
        SelectedItems="{Binding LinesSelected}"
        SelectionMode="Multiple"
        AutoScrollToSelectedItem="True"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        ScrollViewer.HorizontalScrollBarVisibility="Visible"
        ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <Separator Name="FileSeparator" Background="Black" Opacity="0.5" Height="2" IsVisible="{Binding ShowNewFileSeparator}"/>
              <DockPanel HorizontalAlignment="Stretch">
                <Panel Name="Selector" Width="15" ToolTip.Tip="Click to select" Background="PowderBlue" Opacity="0.5"/>
                <TextBox DockPanel.Dock="Left" Text="{Binding LineNumber}" IsReadOnly="True" TextAlignment="Right" Padding="0" Margin="0 0 5 0" FontFamily="Consolas" Width="60" ToolTip.Tip="{Binding LogFile.FullName}" IsVisible="True"/>
                <TextBox DockPanel.Dock="Left" Text="{Binding Content}" IsReadOnly="True" Padding="0" Margin="5 0 0 0" FontFamily="Consolas" Background="{Binding LogBgColor}" Foreground="{Binding LogFgColor}" IsVisible="True"/>
              </DockPanel>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
  </DockPanel>
</UserControl>
