src/LogExpress/Views/LogView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="LogExpress.Views.LogView">
  <UserControl.Styles>
    <Style Selector="StackPanel#Filters TextBlock">
      <Setter Property="Height" Value="20"/>
    </Style>
    <Style Selector="StackPanel#Navigators TextBlock">
      <Setter Property="Height" Value="22"/>
    </Style>
    <Style Selector="ListBox#Lines TextBox">
      <Setter Property="IsReadOnly" Value="True" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="#Files > TextBox">
      <Setter Property="Margin" Value="0 0 10 0" />
    </Style>
    <Style Selector="#Lines > ListBoxItem">
      <Setter Property="Padding" Value="0"/>
    </Style>
    <Style Selector="Panel#Selector">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="Panel#Selector:pointerover">
      <Setter Property="Background" Value="Gray"/>
    </Style>
    <Style Selector="#Toolbar StackPanel.group">
      <Setter Property="Orientation" Value="Horizontal"/>
      <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>
    <Style Selector="#Toolbar DockPanel.item">
      <Setter Property="Margin" Value="5"/>
    </Style>
    <Style Selector="#Toolbar CheckBox.item">
      <Setter Property="Margin" Value="5"/>
    </Style>
    <Style Selector="#Toolbar Button.item">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlHighBrush}"/>
      <Setter Property="Background" Value="{DynamicResource ThemeBorderMidBrush}"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="#Toolbar Button.item:disabled">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlHighBrush}"/>
      <Setter Property="Background" Value="{DynamicResource ThemeBorderMidBrush}"/>
      <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style Selector="#Toolbar RepeatButton.spinner">
      <Setter Property="Padding" Value="6 4 6 0"/>
      <Setter Property="Width" Value="26"/>
      <Setter Property="Height" Value="26"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlHighBrush}"/>
      <Setter Property="Background" Value="{DynamicResource ThemeBorderMidBrush}"/>
    </Style>
  </UserControl.Styles>
  <DockPanel>
    <StackPanel Name="Toolbar" Orientation="Horizontal" DockPanel.Dock="Top" Height="70" Background="{DynamicResource ThemeAccentBrush4}" >
      <Border BorderBrush="{DynamicResource ThemeControlHighBrush}" BorderThickness="1" Background="{DynamicResource ThemeControlMidBrush}" Margin="5">
        <StackPanel Name="Filters" Orientation="Horizontal">
          <DockPanel LastChildFill="True" Classes="item">
            <TextBlock Text="File" DockPanel.Dock="Top"/>
            <ComboBox Name="FileFilter" Width="120" 
                      SelectedItem="{Binding VirtualLogFile.FileFilterSelected}"
                      IsEnabled="{Binding FileFilterEnabled}"
                      Items="{Binding FileFilterItems}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Name}" TextAlignment="Right">
                    <ToolTip.Tip>
                      <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Directory:" TextAlignment="Right" Margin="0 0 5 0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Object.DirectoryName}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Filename:" TextAlignment="Right" Margin="0 0 5 0"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Object.Name}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Start-date:" TextAlignment="Right" Margin="0 0 5 0"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Object.StartDate}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="End-date:" TextAlignment="Right" Margin="0 0 5 0"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Object.EndDate}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Size:" TextAlignment="Right" Margin="0 0 5 0"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Object.LengthHuman}"/>
                      </Grid>
                    </ToolTip.Tip>
                  </TextBlock>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>    
          </DockPanel>
          <DockPanel LastChildFill="True" Classes="item">
            <TextBlock Text="Severity" DockPanel.Dock="Top"/>
            <ComboBox Name="SeverityFilter" Width="80" 
                      SelectedItem="{Binding VirtualLogFile.SeverityFilterSelected}"
                      IsEnabled="{Binding SeverityFilterEnabled}"
                      Items="{Binding SeverityFilterItems}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding ToolTip}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </DockPanel>
          <DockPanel LastChildFill="True" Classes="item">
            <TextBlock Text="Time" DockPanel.Dock="Top"/>
            <ComboBox Name="TimeFilter" Width="80" 
                      SelectedItem="{Binding TimeFilterSelected}"
                      IsEnabled="{Binding TimeFilterEnabled}"
                      Items="{Binding TimeFilterItems}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding ToolTip}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </DockPanel>
        </StackPanel>
      </Border>
      <Border BorderBrush="{DynamicResource ThemeControlHighBrush}" BorderThickness="1" Padding="5" Background="{DynamicResource ThemeControlMidBrush}" Margin="5">
        <StackPanel Orientation="Horizontal" Spacing="7">
          <StackPanel Name="Search" Orientation="Vertical">
            <TextBox Name="SearchQuery" Watermark="Search" HorizontalAlignment="Stretch" Margin="0" Padding="5 3 5 3" FontSize="10" Text="{Binding SearchQuery}" AcceptsReturn="False"/>
            <StackPanel Orientation="Horizontal">
              <Button Command="{Binding SearchFilter}" Classes="item" ToolTip.Tip="Click to apply the search as a filter" Margin="0 0 0 0" Width="65">
                <DockPanel LastChildFill="True" >
                  <DrawingPresenter Height="16" Width="16" DockPanel.Dock="Left">
                    <DrawingPresenter.Drawing>
                      <DrawingGroup>
                        <GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}" Geometry="M14,12V19.88C14.04,20.18 13.94,20.5 13.71,20.71C13.32,21.1 12.69,21.1 12.3,20.71L10.29,18.7C10.06,18.47 9.96,18.16 10,17.87V12H9.97L4.21,4.62C3.87,4.19 3.95,3.56 4.38,3.22C4.57,3.08 4.78,3 5,3V3H19V3C19.22,3 19.43,3.08 19.62,3.22C20.05,3.56 20.13,4.19 19.79,4.62L14.03,12H14Z"/>
                        <DrawingGroup.Transform>
                          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        </DrawingGroup.Transform>
                      </DrawingGroup>
                    </DrawingPresenter.Drawing>
	                </DrawingPresenter>	
                  <TextBlock Text="Filter" Margin="5 0" HorizontalAlignment="Left"/>
                </DockPanel>
              </Button>
              <Button Command="{Binding SearchFilterReset}" Classes="item" Margin="0 0 0 0" >
                <DrawingPresenter Height="12" Width="12">
                  <DrawingPresenter.Drawing>
                    <DrawingGroup>
                      <GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}" Geometry="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"   />
                      <DrawingGroup.Transform>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                      </DrawingGroup.Transform>
                    </DrawingGroup>
                  </DrawingPresenter.Drawing>
	              </DrawingPresenter>	
              </Button>
              <Separator Width="5"/>
              <StackPanel Orientation="Horizontal">
                <RepeatButton Content="▲" Classes="spinner" Padding="6 0"  Command="{Binding BrowseSearchBackCommand}" ToolTip.Tip="Find the previous occurence of the search-string"/>
                <RepeatButton Content="▼" Classes="spinner" Padding="6 0" Command="{Binding BrowseSearchFrwdCommand}" ToolTip.Tip="Find the next occurence of the search-string"/>
              </StackPanel>
            </StackPanel>
          </StackPanel>
          <StackPanel Orientation="Vertical" VerticalAlignment="Center" Spacing="8">
            <CheckBox Content="Case sensitive" IsChecked="{Binding SearchIsCaseSensitive}" FontSize="10"/>
            <CheckBox Content="Regex" FontSize="10" IsChecked="{Binding SearchIsRegex}"/>
          </StackPanel>
        </StackPanel>
      </Border>
      <Border BorderBrush="{DynamicResource ThemeControlHighBrush}" BorderThickness="1" Padding="5" Background="{DynamicResource ThemeControlMidBrush}" Margin="5">
        <StackPanel Name="Navigators" Orientation="Horizontal" Spacing="7">
          <StackPanel Name="Severity4" Orientation="Vertical" Classes="item">
            <TextBlock Text="{Binding Severity4Name}" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <RepeatButton Content="▲" Classes="spinner" Command="{Binding BrowseSeverity4BackCommand}" />
              <RepeatButton Content="▼" Classes="spinner" Command="{Binding BrowseSeverity4FrwdCommand}" />
            </StackPanel>
          </StackPanel>
          <StackPanel Name="Severity5" Orientation="Vertical" Classes="item">
            <TextBlock Text="{Binding Severity5Name}" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <RepeatButton Content="▲" Classes="spinner" Command="{Binding BrowseSeverity5BackCommand}" />
              <RepeatButton Content="▼" Classes="spinner" Command="{Binding BrowseSeverity5FrwdCommand}" />
            </StackPanel>
          </StackPanel>
          <StackPanel Name="Severity6" Orientation="Vertical" Classes="item">
            <TextBlock Text="{Binding Severity6Name}" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <RepeatButton Content="▲" Classes="spinner" Command="{Binding BrowseSeverity6BackCommand}" />
              <RepeatButton Content="▼" Classes="spinner" Command="{Binding BrowseSeverity6FrwdCommand}" />
            </StackPanel>
          </StackPanel>
          <StackPanel Name="NavDay" Orientation="Vertical" Classes="item" >
            <TextBlock Text="Day" HorizontalAlignment="Center" TextAlignment="Center" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
              <RepeatButton Content="▲" Classes="spinner" Command="{Binding BrowseTimeDayBackCommand}" />
              <RepeatButton Content="▼" Classes="spinner" Command="{Binding BrowseTimeDayFrwdCommand}" />
            </StackPanel>
          </StackPanel>
          <StackPanel Name="NavHour" Orientation="Vertical" Classes="item">
            <TextBlock Text="Hour" HorizontalAlignment="Center" TextAlignment="Center" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
              <RepeatButton Content="▲" Classes="spinner" Command="{Binding BrowseTimeHourBackCommand}" />
              <RepeatButton Content="▼" Classes="spinner" Command="{Binding BrowseTimeHourFrwdCommand}" />
            </StackPanel>
          </StackPanel>
        </StackPanel>        
      </Border>
      <Border BorderBrush="{DynamicResource ThemeControlHighBrush}" BorderThickness="1" Padding="5" Background="{DynamicResource ThemeControlMidBrush}" Margin="5">
        <StackPanel Orientation="Horizontal">
          <Button Width="40" Command="{Binding CopyCommand}" Classes="item" ToolTip.Tip="Copy selected line(s)">
            <DrawingPresenter>
              <DrawingPresenter.Drawing>
                <GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}" Geometry="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/>
              </DrawingPresenter.Drawing>
	          </DrawingPresenter>	
          </Button>
          <CheckBox Content="Tail" Command="{Binding TailCommand}" IsChecked="True" Classes="item"/>
        </StackPanel>
      </Border>
    </StackPanel>
    <DockPanel LastChildFill="True">
      <StackPanel Orientation="Vertical" IsVisible="{Binding VirtualLogFile.ShowProgress}">
        <progRing:ProgressRing 
          Width="70" 
          Height="70"
          IsActive="{Binding VirtualLogFile.ShowProgress}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Foreground="Green"
          Margin="20 20 20 0"
          />
        <TextBlock Text="Analyzing log-file(s)..." Margin="20 0 20 20" IsVisible="{Binding !VirtualLogFile.IsAnalyzed}"/>
        <TextBlock Text="Filtering..." Margin="30 0 20 20" IsVisible="{Binding VirtualLogFile.IsFiltering}"/>
      </StackPanel>
      <Image 
        Name="SeverityMap" 
        Margin="0 20 0 38"
        Width="10" 
        Stretch="Fill"
        DockPanel.Dock="Right"/>
      <ListBox 
        Name="Lines"
        IsVisible="{Binding VirtualLogFile.ShowLines}"
        VirtualizationMode="Simple"
        Items="{Binding VirtualLogFile.FilteredLines}"
        SelectedItem="{Binding LineSelected}"
        SelectedItems="{Binding LinesSelected}"
        SelectionMode="Multiple"
        AutoScrollToSelectedItem="True"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        ScrollViewer.HorizontalScrollBarVisibility="Visible"
        ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ListBox.KeyBindings>
          <KeyBinding Gesture="Escape" Command="{Binding DeselectCommand}"/>
        </ListBox.KeyBindings>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <Separator Name="FileSeparator" Background="Black" Opacity="0.5" Height="2" IsVisible="{Binding ShowNewFileSeparator}"/>
              <DockPanel HorizontalAlignment="Stretch">
                <Panel Name="Selector" Width="15" ToolTip.Tip="Click to select" Background="PowderBlue" Opacity="0.5"/>
                <TextBox DockPanel.Dock="Left" Text="{Binding LineNumber}" IsReadOnly="True" TextAlignment="Right" Padding="0" Margin="0 0 5 0" FontFamily="Consolas" Width="60" ToolTip.Tip="{Binding LogFile.FullName}" IsVisible="True"/>
                <TextBox DockPanel.Dock="Left" Text="{Binding Content}" IsReadOnly="True" Padding="0" Margin="5 0 0 0" FontFamily="Consolas" Background="{Binding LogBgColor}" Foreground="{Binding LogFgColor}" IsVisible="True"/>
              </DockPanel>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
  </DockPanel>
</UserControl>
