src/LogExpress/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:LogExpress.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="LogExpress.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Width="1024" Height="768"
        Title="{Binding AppTitle}"
        DragDrop.AllowDrop="True"
        >
  <Window.Styles>
    <!-- NB! The theme must be the first style. Used in MainWindowViewModel for switching theme. -->  
    <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
    <Style Selector="Separator.hor_line">
      <Setter Property="Background" Value="{DynamicResource ThemeForegroundBrush}"/>
      <Setter Property="Height" Value="1"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>       
    <Style Selector="#InfoBar > Separator">
      <Setter Property="Background" Value="{DynamicResource ThemeForegroundBrush}"/>
      <Setter Property="Width" Value="1"/>
      <Setter Property="Margin" Value="5 3"/>
    </Style>
    <Style Selector="StackPanel#InfoBar StackPanel TextBox">
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="IsReadOnly" Value="True"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Padding" Value="0 3"/>
    </Style>            
  </Window.Styles>
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="Open _File" Command="{Binding OpenFileCommand}" ToolTip.Tip="Click to open single logfile"/>
      <MenuItem Header="Open _Set" Command="{Binding OpenSetCommand}" ToolTip.Tip="Click to open a set of logfiles"/>
      <MenuItem Header="_Configure Set" Command="{Binding ConfigureSetCommand}" ToolTip.Tip="Click to configure the opened set of logfiles"/>
      <MenuItem Header="_Exit" Command="{Binding ExitCommand}" ToolTip.Tip="Click to exit the application"/>
      <Separator/>
      <CheckBox Command="{Binding ToggleFilterPaneCommand}" Content="Filter Pane" ToolTip.Tip="Toggle showing the advanced filter-pane"/>
      <CheckBox Name="Theme" Command="{Binding ToggleThemeCommand}" Content="Dark Theme"/>
    </Menu>
    <Separator DockPanel.Dock="Top" Classes="hor_line"/>
    <TextBlock Text="Debugger" IsVisible="False"/>
    <StackPanel DockPanel.Dock="Bottom" Name="InfoBar" Orientation="Horizontal" Margin="0">
      <StackPanel Orientation="Vertical">
        <TextBox Text="Filtered" IsEnabled="False" IsVisible="{Binding LogViewModel.VirtualLogFile.IsFiltered}"/>
        <TextBox Text="Totals" IsEnabled="False"/>
      </StackPanel>
      <Separator />
      <StackPanel Orientation="Vertical">
        <TextBox Text="{Binding InfoBarScopeFilter}" IsVisible="{Binding LogViewModel.VirtualLogFile.IsFiltered}"/>
        <TextBox Text="{Binding InfoBarScope}" />
      </StackPanel>
      <Separator />
      <StackPanel Orientation="Vertical">
        <TextBox Text="{Binding InfoBarRangeFilter}" ToolTip.Tip="{Binding InfoBarRangeFilterToolTip}" IsVisible="{Binding LogViewModel.VirtualLogFile.IsFiltered}"/>
        <TextBox Text="{Binding InfoBarRange}" ToolTip.Tip="{Binding InfoBarRangeToolTip}" />
      </StackPanel>
      <Separator />
      <StackPanel Orientation="Vertical">
        <TextBox Text="{Binding InfoBarByteSizeFilter}" IsVisible="{Binding LogViewModel.VirtualLogFile.IsFiltered}"/>
        <TextBox Text="{Binding InfoBarByteSize}" />
      </StackPanel>
      <Separator />
      <StackPanel Orientation="Vertical">
        <TextBox Text="{Binding InfoBarLineCountFilter}" IsVisible="{Binding LogViewModel.VirtualLogFile.IsFiltered}"/>
        <TextBox Text="{Binding InfoBarLineCount}" />
      </StackPanel>
      <Separator />
      <StackPanel Orientation="Vertical">
        <TextBox Text="{Binding InfoBarLogLevel1Filter}" IsVisible="{Binding LogViewModel.VirtualLogFile.IsFiltered}"/>
        <TextBox Text="{Binding InfoBarLogLevel1}" />
      </StackPanel>
      <Separator />
      <StackPanel Orientation="Vertical">
        <TextBox Text="{Binding InfoBarLogLevel2Filter}" IsVisible="{Binding LogViewModel.VirtualLogFile.IsFiltered}"/>
        <TextBox Text="{Binding InfoBarLogLevel2}" />
      </StackPanel>
      <Separator />
      <StackPanel Orientation="Vertical">
        <TextBox Text="{Binding InfoBarLogLevel3Filter}" IsVisible="{Binding LogViewModel.VirtualLogFile.IsFiltered}"/>
        <TextBox Text="{Binding InfoBarLogLevel3}" />
      </StackPanel>
      <Separator />
      <StackPanel Orientation="Vertical">
        <TextBox Text="{Binding InfoBarLogLevel4Filter}" IsVisible="{Binding LogViewModel.VirtualLogFile.IsFiltered}"/>
        <TextBox Text="{Binding InfoBarLogLevel4}" />
      </StackPanel>
      <Separator />
      <StackPanel Orientation="Vertical">
        <TextBox Text="{Binding InfoBarLogLevel5Filter}" IsVisible="{Binding LogViewModel.VirtualLogFile.IsFiltered}"/>
        <TextBox Text="{Binding InfoBarLogLevel5}" />
      </StackPanel>
      <Separator />
      <StackPanel Orientation="Vertical">
        <TextBox Text="{Binding InfoBarLogLevel6Filter}" IsVisible="{Binding LogViewModel.VirtualLogFile.IsFiltered}"/>
        <TextBox Text="{Binding InfoBarLogLevel6}" />
      </StackPanel>
      <Separator />
      <StackPanel Orientation="Vertical">
        <TextBox Text="{Binding InfoBarLogLevel0Filter}" IsVisible="{Binding LogViewModel.VirtualLogFile.IsFiltered}"/>
        <TextBox Text="{Binding InfoBarLogLevel0}" />
      </StackPanel>
    </StackPanel>
    
    <Grid ColumnDefinitions="*">
      <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="{Binding FilterPaneHeight, Mode=TwoWay}" />
      </Grid.RowDefinitions>
      <views:LogView Name="LogPanel" Grid.Row="0" IsVisible="{Binding $parent[2].DataContext.ShowLogPanel}" DataContext="{Binding LogViewModel}"/>
      <GridSplitter Grid.Row="1" Height="6" HorizontalAlignment="Stretch" Background="{DynamicResource ThemeForegroundLowBrush}" IsVisible="{Binding $parent[2].DataContext.ShowFilterPanel}" />
      <views:FilterView Name="FilterPanel" Grid.Row="2" IsVisible="{Binding $parent[2].DataContext.ShowFilterPanel}" DataContext="{Binding FilterViewModel}"/>
    </Grid>
  </DockPanel>
</Window>
